<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Augus Resume</title>
        <link rel="stylesheet" href="css/basis.css" charset="utf-8">
    </head>
    <body>
        <div id="container" data-PageSwitch>
    		<div class="sections">
    			<div class="section active" id="section0">
                    <div class="content-wrap">
                        <div class="content">
                            <img class="avatar" src="images/avatar.png" alt="avatar" />
                            <h1 class="title">林庆浩  <span class="subtitle">前端工程师</span></h1>
                            <p>广东汕头&nbsp;&nbsp;大四学生</p>
                            <p>广东海洋大学&nbsp;&nbsp;信息管理与信息系统</span></p>
                            <p>EMAIL: linaugus@gmail.com</p>
                            <p>CONTACT: 18318186187</p>
                        </div>
                        <div class="label">
                            <img src="images/intro.png" alt="" />
                        </div>
                        <div class="motto">
                            <p>
                                做好每一件事情
                            </p>
                        </div>
                    </div>

    			</div>
    			<div class="section" id="section1">
    				<div class="content-wrap">
    				    <div class="label">
                            <img src="images/project.png" alt="" />
    				    </div>
                        <div class="intern">
                            <ul>
                                <li>
                                    <p> 2015 / 07 - 2015 / 08 </p>
                                    <p> 广州融远信息科技有限公司 技术部 担任前端设计师 </p>
                                </li>
                                <li>
                                    <p> 2016 / 07 - 2016 / 08 </p>
                                    <p> 广州粤嵌信息科技有限公司 生产实训</p>
                                </li>
                            </ul>

                        </div>
                        <div class="project">
                            <ul>
                                <li>Nodejs + Express 博客 </li>
                                <li>基于 App.js 和 Zepto.js 知乎日报 web app </li>
                                <li>移动 web 微信商城<span>使用 sass 和 requirejs 开发</span></li>
                                <li>实现类 jQuery 库</li>
                                <li>web 下图片滑动组件、FullPageSwitch插件...</li>
                            </ul>
                        </div>
    				</div>
    			</div>
    			<div class="section" id="section2">
    				<div class="content-wrap">
                        <div class="label">
                            <img src="images/personal.png" alt="" />
    				    </div>
                        <div class="personal">
                            <ul>
                                <li>
                                    <p>2014 / 10 / 1 至今 </p>
                                    <p class="detail">在学校科技园C++团队担任 UI 工程师 </p>
                                </li>
                                <li>
                                    <p>2014 / 6 － 2015 / 6</p>
                                    <p class="detail">担任班级团支书</p>
                                </li>
                                <li>
                                    <p>2014 / 6 － 2015 / 6</p>
                                    <p class="detail">担任学校海浪传媒策划部委员</p>
                                </li>
                                <li>
                                    <p>2015 / 10 魅族 flyme 互联网编程大赛</p>
                                    <p class="detail">团队5人凭借《START》获得武汉赛区一等奖</p>
                                </li>
                            </ul>
                        </div>
                        <div class="skills">
                            <ul>
                                <li>- 掌握 HTML(5) + CSS(3) + Javascript, jQuery, Ajax</li>
                                <li>- 理解 js 面向对象编程</li>
                                <li>- 了解响应式设计、移动 web 开发、Zepto.js</li>
                                <li>- 了解 NodeJS、Express 框架</li>
                                <li>- 拥趸前端组件化、关注前端工程化和前端性能优化</li>
                            </ul>
                        </div>
    				</div>
    			</div>
    			<div class="section" id="section3">
    				<div class="content-wrap">
                        <div class="wrapper">
                            <h1>THANX FOR WATCHING</h1>
                            <ul class="sites">
                                <li><a href="http://auguslin.com">Blog</a></li>
                                <li><a href="https://www.behance.net/allinlin">SegmentFault</a></li>
                                <li><a href="https://segmentfault.com/u/allin">Behance</a></li>
                            </ul>
                        </div>
    				</div>
    			</div>

    		</div>
    	</div>
        <script src="scripts/require.js" data-main="scripts/main"> </script>
        <script src="http://localhost:35729/livereload.js?snipver=1"></script>
    </body>
</html>
